MainIdle
A#00101
B#00102
C#00103
CH#00104
D#00105
E#00106
F#00107
G#00108
H#00109
I#00110
J#00111
K#00112
L#00113
LL#00114
M#00115
N#00116
Ñ#00117
O#00118
P#00119
Q#00120
R#00121
RR#00122
S#00123
T#00124
U#00125
V#00126
W#00127
X#00128
Y#00129
Z#00130
Hola#43101
Chau#43102
Permiso#43103
Buenos días#43104
Buenas tardes#43105
Gracias#43106
Buenas Noches#43107
Por favor#43108
Cómo estás#43109
Estoy bien#43110
Poder#43111
No poder#43112
Mal#43113
Más o menos#43114
Nombre#43115
Sí#43116
No#43117
Lo siento#43118
Te amo#43119
Tú nombre#43120
No gracias#43121
Muchas gracias#43122
Cómo te sientes#43123
Provecho#43124
Bienvenido#43125
Hombre#22101
Mujer#22102
Papá#22103
Esposo#22104
Mamá#22105
Esposa#22106
Bebé#22107
Abuelo#22108
Abuela#22109
Hijo#22110
Hija#22111
Hermano#22112
Hermana#22113
Cuello#12101
Pulmones#12102
Corazón#12103
Manos#12104
Brazo#12105
Estómago#12106
Dedos#12107
Pies#12108
Ojos#12109
Nariz#12110
Dientes#12111
Boca#12112
Oreja#12113
Cabello#12114
Cabeza#12115
Pan#02101
Leche#02102
Carne#02103
Fideo#02104
Queso#02105
Arroz#02106
Sal#02107
Aceite#02108
Café#02109
Azúcar#02110
Té#02111
Galletas#02112
Casa#28101
Cuarto#28102
Dormitorio#28103
Baño#28104
Plaza#28105
Escuela#28106
Hospital#28107
Iglesia#28108
Farmacia#28109
Mercado#28110
Jardín#28111
Hotel#28112
Restaurante#28113
Árbol#31101
Bosque#31102
Flor#31103
Pasto#31104
Mar#31105
Piedra#31106
Río#31107
Tierra#31108
Hoja#31109
Frío#31110
Calor#31111
Campo#31112
Valle#31113
Luna#31114
Montaña#31115
Nieve#31116
Sol#31117
Estrella#31118
Nube#31119
Cielo#31120
Lluvia#31121
Rojo#08101
Amarillo#08102
Café#08103
Azul#08104
Blanco#08105
Verde#08106
Rosado#08107
Negro#08108
Naranja#08109
Celeste#08110
Lila#08111
Perro#03101
Gato#03102
Vaca#03103
Cóndor#03104
Loro#03105
Tortuga#03106
Víbora#03107
Gallo#03108
Gallina#03109
Pez#03110
Pato#03111
Conejo#03112
Chancho#03113
Caballo#03114
Llama#03115
Oveja#03116
Toro#03117
La Paz#15101
Santa Cruz#15102
Cochabamba#15103
Oruro#15104
Tarija#15105
Beni#15106
Chuquisaca#15107
Potosí#15108
Pando#15109
Litoral#15110
Auto#30101
Tren#30102
Avión#30103
Flota#30104
Micro#30105
Trufi#30106
Taxi#30107
Motocicleta#30108
Helicóptero#30109
Bicicleta#30110
Barco#30111
Quién#37101
Dónde#37102
Cómo#37103
Por qué#37104
Qué#37105
Cuál#37106
Para qué#37107
Cuántos#37108
Cuándo#37109
Cambiar#47101
Construir#47102
Cocinar#47103
Comprar#47104
Vender#47105
Aprender#47106
Abrir#47107
Hablar#47108
Prestar#47109
Comer#47110
Querer#47111
Dibujar#47112
Copiar#47113
Pedir#47114
Escribir#47115
Ver#47116
Preparar#47117
Venir#47118
Ir#47119
Practicar#47120
Dormir#47121
Pintar#47122
Ayudar#47123
Comprender#47124
Atender#47125
Mesa#44101
Silla#44102
Puerta#44103
Teléfono#44104
Fax#44105
Pelota#44106
Televisor#44107
Tenedor#44108
Heladera#44109
Cuchillo#44110
Cuchara#44111
Taza#44112
Plato#44113
Cama#44114
Frazada#44115
Regla#44116
Papel#44117
Sábana#44118
Pizarra#44119
Libro#44120
Lápiz#44121
Borrador#44122
Yo#39101
Tú#39102
Nosotros#39103
Él#39104
Ustedes#39105
Ella#39106
Nuestro#39107
Ellos#39108
Ellas#39109
Suyo#39110
Tuyo#39111
Mío#39112
Mes#45101
Día#45102
Semana#45103
Año#45104
Ayer#45105
Anteayer#45106
Hoy#45107
Ahora#45108
Mañana#45109
Pasado mañana#45110
Fecha#45111
Enero#06101
Febrero#06102
Marzo#06103
Abril#06104
Mayo#06105
Junio#06106
Julio#06107
Agosto#06108
Septiembre#06109
Octubre#06110
Noviembre#06111
Diciembre#06112
Lunes#17101
Martes#17102
Miércoles#17103
Jueves#17104
Viernes#17105
Sábado#17106
Domingo#17107
Tomate#48101
Cebolla#48102
Zanahoria#48103
Papa#48104
Manzana#23101
Naranja#23102
Uva#23103
Plátano#23104
Guineo#23105
Piña#23106
Cero#32101
Uno#32102
Dos#32103
Tres#32104
Cuatro#32105
Cinco#32106
Seis#32107
Siete#32108
Ocho#32109
Nueve#32110
Diez#32111
Once#32112
Doce#32113
Trece#32114
Catorce#32115
Quince#32116
Dieciséis#32117
Diecisiete#32118
Dieciocho#32119
Diecinueve#32120
Veinte#32121
Veintiuno#32122
Veintidós#32123
Veintitrés#32124
Veinticuatro#32125
Veinticinco#32126
Veintiséis#32127
Veintisiete#32128
Veintiocho#32129
Veintinueve#32130
Treinta#32131
Cuarenta#32132
Cincuenta#32133
Alto#33101
Bajo#33102
Ancho#33103
Angosto#33104
Rápido#33105
Lento#33106
Gordo#33107
Flaco#33108
Grande#33109
Pequeño#33110
Mucho#33111
Poco#33112
Lejos#33113
Cerca#33114
Duro#33115
Blando#33116
Bonito#33117
Feo#33118
Bueno#33119
Malo#33120
Positivo#33121
Negativo#33122
Amar#33123
Odiar#33124
Verdad#33125
Mentira#33126
Barato#33127
Caro#33128
Tener#47201
Olvidar#47202
Viajar#47203
Recordar#47204
Sentir#47205
Necesitar#47206
Comunicar#47207
Empezar#47208
Terminar#47209
Jugar#47210
Compartir#47211
Enseñar#47212
Volver#47213
Sentar#47214
Buscar#47215
Oír#47216
Escuchar#47217
Ver#47218
Esperar#47219
Apurar#47220
Visitar#47221
Saltar#47222
Llegar#47223
Llorar#47224
Enojar#47225
Bailar#47226
Dar#47227
Quedar#47228
Leer#47229
Oceanía#09101
Asia#09102
América#09103
Norteamérica#09104
Centroamérica#09105
Sudamérica#09106
Europa#09107
África#09108
Bolivia#34101
Argentina#34102
Brasil#34103
Colombia#34104
Chile#34105
Ecuador#34106
España#34107
Estados Unidos#34108
México#34109
Paraguay#34110
Perú#34111
Uruguay#34112
Venezuela#34113
Temprano#45201
Tarde#45202
Después#45203
Luego#45204
Presente#45205
Pasado#45206
Futuro#45207
Próximo#45208
Año pasado#45209
Hasta luego#45210
Hasta mañana#45211
Hasta pronto#45212
Todos los días#45213
Nos vemos más tarde#45214
Nos vemos mañana#45215
Vestido#38101
Chulo#38102
Sombrero#38103
Camisa#38104
Blusa#38105
Corbata#38106
Terno#38107
Medias#38108
Zapato#38109
Calzoncillo#38110
Calzón#38111
Pantalón#38112
Falda#38113
Polera#38114
Sostén#38115
Tiza#44201
Almohadilla#44202
Mapa#44203
Sofá#44204
Ducha#44205
Ropero#44206
Ventana#44207
Ajedrez#44208
Cartas#44209
Juegos electrónicos#44210
Celular#44211
Internet#44212
E-mail#44213
Computadora#44214
Tío#22201
Tía#22202
Primo#22203
Prima#22204
Suegro#22205
Suegra#22206
Yerno#22207
Nuera#22208
Cuñado#22209
Cuñada#22210
Amiga#22211
Amigo#22212
Adoptivo#22213
Huérfano#22214
Enamorado#22215
Novio#22216
Sobrino#22217
Sobrina#22218
Adulto#22219
Joven#22220
Niña#22221
Niño#22222
Niños#22223
Tiburón#03201
Búho#03202
Delfín#03203
Pavo real#03204
Ratón#03205
Ardilla#03206
Rata#03207
Sapo#03208
Chivo#03209
Paloma#03210
Elefante#03211
Aves#03212
Rinoceronte#03213
Lagartija#03214
Boa#03215
Jirafa#03216
Mariposa#03217
León#03218
Leopardo#03219
Mono#03220
Araña#03221
Burro#03222
Rana#03223
Profesión#46101
Trabajador#46102
Salario#46103
Vacación#46104
Contrato#46105
Marcar tarjeta#46106
Jefe#46107
Albañil#46108
Secretaria#46109
Abogado#46110
Policía#46111
Arquitecto#46112
Doctor#46113
Enfermera#46114
Maestro#46115
Comerciante#46116
Dentista#46117
Simón Bolívar#25101
Antonio José de Sucre#25102
Fundación de Bolivia#25103
Eduardo Avaroa#25104
Cerro Rico de Potosí#29101
Casa de la Moneda#29102
Cotoca#29103
Cristo de la Concordia#29104
Yungas#29105
Carnaval de Oruro#29106
Chapare#29107
Copacabana#29108
Tarabuco#29109
Lago Titicaca#29110
Tiahuanaco#29111
Enfermedad#42101
Medicina#42102
Vida#42103
Morir#42104
Contagio#42105
Dolor de cabeza#42106
Diagnóstico#42107
Pene#42108
Espermatozoides#42109
Testículos#42110
Vagina#42111
Trompas de Falopio#42112
Óvulo#42113
Embarazo#42114
Parto#42115
Dolor de muela#42116
Dolor#42117
Adaptación curricular#19101
Discapacidad visual#19102
Discapacidad Auditiva#19103
Sordo ceguera#19104
Dificultades de aprendizajes#19105
Inclusión#19106
Integración#19107
Educación Bilingüe#18101
Bi-cultural#18102
Escuela nocturna#18103
Guaraní#18104
Aimara#18105
Quechua#18106
Inicial#18107
Primaria#18108
Secundaria#18109
Superior#18110
Convivencia#18111
Interculturalidad#18112
Cultura#18113
Historia#04101
Educación cívica#04102
Inglés#04103
Ciencias sociales#04104
Francés#04105
Ciencias de la naturaleza#04106
Psicología#04107
Literatura#04108
Filosofía#04109
Lenguaje y comunicación#04110
Matemática#04111
Biología#04112
Física#04113
Química#04114
Educación física#04115
Educación artística#04116
Religión#04117
Apio#48201
Arveja#48202
Beterraga#48203
Choclo#48204
Coliflor#48205
Haba#48206
Lechuga#48207
Locoto#48208
Brócoli#48209
Orégano#48210
Perejil#48211
Pimentón#48212
Vainita#48213
Zapallo#48214
Yuca#48215
Caña#23201
Cereza#23202
Lima#23203
Limón#23204
Mandarina#23205
Manga#23206
Coco#23207
Palta#23208
Sandía#23209
Verde olivo#08201
Crema#08202
Verde fosforescente#08203
Guindo#08204
Verde claro#08205
Plateado#08206
Plomo#08207
Dorado#08208
Azul marino#08209
Morado#08210
Anaranjado fosforescente#08211
Gris#08212
Amarillo fosforescente#08213
Celeste pastel#08214
Atrás#01101
Detrás#01102
Dentro#01103
Fuera#01104
Delante#01105
El lado#01106
Enfrente#01107
Allá#01108
Aquí#01109
Allí#01110
Cincuenta y uno#32201
Cincuenta y dos#32202
Cincuenta y tres#32203
Cincuenta y cuatro#32204
Cincuenta y cinco#32205
Cincuenta y seis#32206
Cincuenta y siete#32207
Cincuenta y ocho#32208
Cincuenta y nueve#32209
Sesenta#32210
Setenta#32211
Ochenta#32212
Noventa#32213
Cien#32214
Doscientos#32215
Trescientos#32216
Cuatrocientos#32217
Quinientos#32218
Conocido#16101
Desconocido#16102
Oyente#16103
Sordo#16104
Aburrido#16105
Cansado#16106
Encontrarse#16107
Cuento#16108
Vivir#16109
Llamar#16110
Contestar dos veces#16111
Asociación#16112
Despedido#16113
Ganar dinero#16114
Planificación#16115
Aún#16116
Rehusar#16117
Luchar#16118
Venganza#16119
Renunciar#16120
Experiencia#16121
Primera vez#16122
Presidente#36101
Vice Presidente#36102
Cocalero#36103
Contra#36104
Ministro#36105
Estatuto#36106
Alcaldía#36107
Gobierno#36108
Municipal#36109
Nacional#36110
Departamental#36111
Indígena#36112
Internacional#36113
Bloqueo#36114
Noticia#36115
Reglamento#36116
Impuesto#36117
Ley#36118
Juicio#36119
Justicia#36120
Juez#36121
Investigación#36122
Coordinador#36123
No estar de acuerdo#36124
Estar de acuerdo#36125
Jurar#36126
Acuerdo social#36127
Coca#36128
Proyecto#36129
Enfermedades#41101
Tifoidea#41102
Tos#41103
Tuberculosis#41104
Resfrío#41105
Varicela#41106
Sarampión#41107
Malestar#41108
Diarrea#41109
Fiebre#41110
Neumonía#41111
Latido de corazón#41112
Operación#41113
Inyección#41114
Sangre#41115
Vómito#41116
Flema#41117
Enfermo#41118
Sano#41119
Tableta#41120
Curar#41121
Herida#41122
Síntoma#41123
Cápsula#41124
Recoger#47301
Acompañar#47302
Avisar#47303
Amenazar#47304
Saber#47305
No saber#47306
Reír#47307
Rechazar#47308
Matar#47309
Cantar#47310
Respetar#47311
Aceptar#47312
Proteger#47313
Básquet#14101
Béisbol#14102
Billar#14103
Boxeo#14104
Competencia#14105
Fútbol#14106
Volibol#14107
Tarjeta amarilla#14108
Tarjeta roja#14109
Selección#14110
Golf#14111
Natación#14112
Ejercicios#14113
Ciclismo#14114
Olimpiadas#14115
Raquetbol#14116
Esquiar#14117
Tenis#14118
Desafío#14119
Carrera#14120
Bañarse#26101
Cepillo dental#26102
Lavar las manos#26103
Lavar la cara#26104
Desodorante#26105
Jaboncillo#26106
Lavadora#26107
Plancha de ropa#26108
Llave#26109
Espejo#26110
Escoba#26111
Cepillo de cabello#26112
Toalla de cara#26113
Dentífrico#26114
Peine#26115
Basurero#26116
Lavar los platos#26117
Lavar la ropa#26118
Champú#26119
Tender la cama#26120
Papel higiénico#26121
Pijama#26122
Bandera#44301
Mochila#44302
Archivador#44303
Radio#44304
Calculadora#44305
Fotocopia#44306
Periódico#44307
Carpeta#44308
Sello#44309
Pegamento#44310
Cuaderno#44311
Fiscal#20101
Particular#20102
Tema#20103
Página#20104
Clase#20105
Capítulo#20106
Lista#20107
Libreta#20108
Aplazado#20109
Aprobado#20110
Diccionario#20111
Repaso#20112
Vocabulario#20113
Oración#20114
Palabra#20115
Frase#20116
Tarea#20117
Significado#20118
Sumar#20119
Restar#20120
Programa#20121
Curso#20122
Total#20123
Multiplicar#20124
Dividir#20125
Postre#07101
Tostada#07102
Desayuno#07103
Hervir#07104
Freír#07105
Chocolate#07106
Litro#07107
Gelatina#07108
Bolsa#07109
Mate#07110
Kilo#07111
Buñuelo#07112
Almuerzo#07113
Cena#07114
Helado#07115
Ensalada#40101
Sándwich#40102
Saice#40103
Tallarín#40104
Hamburguesa#40105
Platos típicos#40106
Sopa de maní#40107
Chairo#40108
Pique macho#40109
Pacumuto#40110
Pescado#40111
Lechón#40112
Parrillada#40113
Fricasé#40114
Planchita#40115
Chicharrón#40116
Charque#40117
Sajta de pollo#40118
Silpancho#40119
Papas fritas#40120
Pollo al horno#40121
Soltero#21101
Soltera#21102
Casado#21103
Casada#21104
Concubino#21105
Concubina#21106
Viudo#21107
Viuda#21108
Divorcio#21109
Boda#21110
Matrimonio#21111
Separados#21112
Amante#21113
Pariente#21114
Claro#33201
Oscuro#33202
Traer#33203
Llevar#33204
Miedo#33205
Valiente#33206
Fácil#33207
Difícil#33208
Guerra#33209
Paz#33210
Posible#33211
Imposible#33212
Derecho#33213
Izquierdo#33214
Aumentar#33215
Disminuir#33216
Foca#03301
Búfalo#03302
Cocodrilo#03303
Gorila#03304
Hipopótamo#03305
Lobo#03306
Hormiga#03307
Oso#03308
Tigre#03309
Oso panda#03310
Ciervo#03311
Pingüino#03312
Cucaracha#03313
Águila#03314
Camello#03315
Avestruz#03316
Canguro#03317
Cebra#03318
Cobra#03319
Murciélago#03320
Zorro#03321
Prohibido#24101
Diferente#24102
Raro#24103
Hacer#24104
Actividades#24105
Participar#24106
Agradecer#24107
Pegar#24108
Factura#24109
Tacaño#24110
Propuesta#24111
Castigar#24112
Opinar#24113
Avanzar#24114
Continuar#24115
Suerte#24116
Deuda#24117
Objeto#24118
Feriado#24119
Interesante#24120
Plazo#24121
Oportunidad#24122
Crédito#24123
Interés#24124
Fiesta#13101
Dulces#13102
Caramelos#13103
Payaso#13104
Desear#13105
Emoción#13106
Vela#13107
Filmar#13108
Video#13109
Mostrar#13110
Invitar#13111
Regalar#13112
Fotos#13113
Beso#13114
Chiste#13115
Felicidad#13116
Globo#13117
Divertir#13118
Torta#13119
Piñata#13120
Juguetes#13121
Gracioso#13122
Sorpresa#13123
Disfrutar#13124
Peluquería#28201
Calle#28202
Dirección#28203
Avenida#28204
Banco#28205
Cooperativa#28206
Ciudad#28207
Provincia#28208
Cine#28209
Capital#28210
Fábrica#28211
Garaje#28212
Coliseo#28213
Barrio#28214
Cementerio#28215
Librería#28216
Tienda#28217
Supermercado#28218
Casa de teatro#28219
Biblioteca#28220
Zoológico#28221
Frontera#28222
Oficina#28223
Segundo#45301
Minuto#45302
Hora#45303
Ocupado#45304
Descanso#45305
Suspender#45306
Siempre#45307
Distancia#45308
Último#45309
Casi#45310
Libre#45311
Tal vez#45312
Urgente#45313
Jamás#45314
Reposo#45315
Durante#45316
Momento#45317
Cada día#45318
Nunca más#45319
Postergar#45320
Quinientos#32301
Quinientos uno#32302
Quinientos diez#32303
Seiscientos#32304
Setecientos#32305
Un mil#32306
Un mil uno#32307
Un mil diez#32308
Un mil cien#32309
Dos mil#32310
Cuatro mil#32311
Nueve mil#32312
Diez mil#32313
Cien mil#32314
Alas#11101
Cuero#11102
Plumas#11103
Escamas#11104
Trepar#11105
Veloz#11106
Rugir#11107
Morder#11108
Pescar#11109
Picotear#11110
Selva#11111
Cazar#11112
Arañar#11113
Jaula#11114
Devorar#11115
Patas#11116
Feroz#11117
Funcionar#47401
Abandonar#47402
Tocar#47403
Alejar#47404
Caer#47405
Evaluar#47406
Andar#47407
Empujar#47408
Sufrir#47409
Pelear#47410
Preocupar#47411
Explicar#47412
Secreto#47413
Guardar#47414
Contactar#47415
Creer#47416
Asustar#47417
Arreglar#47418
Atrapar#47419
Probar#47420
Usar#47421
Pensar#47422
Escapar#47423
Gritar#47424
Esconder#47425
Devolver#47426
Adorar#47427
Cita#41201
Débil#41202
Fuerte#41203
Cuidar#41204
Descuidar#41205
Desnudo#41206
Hinchado#41207
Lágrimas#41208
Huesos#41209
Esqueleto#41210
Fractura#41211
SIDA#41212
Grave#41213
Cáncer#41214
Nervioso#41215
Laboratorio#41216
Resultado#41217
Normal#41218
Control#41219
Riñón#41220
Lesión#41221
Rayos X#41222
Análisis#41223
Ecografía#41224
Riesgo#41225
Camilla#41226
Yeso#41227
Aborto#41228
Quemadura#41229
Sucio#33301
Limpio#33302
Pesado#33303
Liviano#33304
Mojado#33305
Seco#33306
Levantarse#33307
Acostarse#33308
Enchufar#33309
Desenchufar#33310
Triste#33311
Feliz#33312
Ganar#33313
Perder#33314
Ordenar#33315
Desordenar#33316
Viejo#33317
Nuevo#33318
Aparecer#33319
Desaparecer#33320
Mejor#33321
Peor#33322
Recibir#33323
Enviar#33324
Prender la luz#33325
Apagar la luz#33326
Largo#33327
Corto#33328
Maní#10101
Nuez#10102
Almendra#10103
Sabor#10104
Pipoca#10105
Yogur#10106
Uvas pasas#10107
Hielo#10108
Tibio#10109
Caliente#10110
Canasta#10111
Chicle#10112
Rico#10113
Empanada#10114
Chorizo#10115
Mortadela#10116
Salteña#10117
Padrino#35101
Madrina#35102
Gemelos#35103
Hermanastro#35104
Hermanastra#35105
Hijastro#35106
Hijastra#35107
Padrastro#35108
Madrastra#35109
Señor#35110
Señora#35111
Señorita#35112
Caballero#35113
Dama#35114
Pareja#35115
Muchacho#35116
Muchacha#35117
Fiel#35118
Infiel#35119
Edad#35120
Infantil#35121
Adolescente#35122
Guapo#35123
Microondas#26201
Cocina#26202
Jarra#26203
Sandwichera#26204
Detergente de ropa#26205
Lavandina#26206
Agarradores#26207
Jabón#26208
Garrafa de gas#26209
Licuadora#26210
Tender la ropa#26211
Balanza#26212
Trapear#26213
Secador#26214
Reproductor de DVD#26215
Cámara fotográfica#26216
Aire acondicionado#26217
Sartén#26218
Anticrético#26219
Alquiler#26220
Alemania#34201
Australia#34202
Austria#34203
Canadá#34204
China#34205
Dinamarca#34206
Egipto#34207
Francia#34208
Holanda#34209
Inglaterra#34210
India#34211
Italia#34212
Japón#34213
Corea#34214
Suecia#34215
Suiza#34216
Finlandia#34217
Irlanda#34218
Rusia#34219
Cuba#34220
Guatemala#34221
Sudáfrica#34222
Panamá#34223
Israel#34224
Costa Rica#34225
Obediente#16201
Desobediente#16202
Doble#16203
Triple#16204
Ignorar#16205
Burlar#16206
Experto#16207
Ejemplo#16208
Remplazar#16209
Famoso#16210
Hipócrita#16211
Gratis#16212
Principal#16213
Grupo#16214
Lograr#16215
Equipo#16216
Identidad#16217
Idea#16218
Cualquiera#16219
Ofender#16220
Manipular#16221
Engañar#16222
Supervisar#16223
Humilde#16224
Culpar#16225
Intercambiar#16226
Promesa#36201
Extranjero#36202
Garante#36203
Quejar#36204
Elección#36205
Autonomía#36206
Favor#36207
Votar#36208
Marchar#36209
Protestar#36210
Gobernador#36211
Asistente#36212
Reunión#36213
Corrupto#36214
Himno#36215
Fundar#36216
Debatir#36217
Foro#36218
Honor#36219
Comunidad Sorda#36220
Poder#36221
Campaña#36222
Absurdo#36223
Crisis#36224
Advertir#36225
Diputado#36226
Honestidad#36227
Soborno#36228
Ministerio#36229
Senador#36230
Desarrollar#36231
Cumplir#36232
Preso#36233
Cárcel#36234
Compromiso#36235
Progresar#36236
Personería jurídica#36237
Oficial#36238
Decreto Supremo#36239
Criticar#36240
Solución#36241
Discriminación#36242
Convocar#36243
Anunciar#36244
Discutir#36245
Autoridad#36246
Confesar#36247
Embajada#36248
Pasaporte#36249
Congreso#36250
Inaugurar#24201
Actitud#24202
Carácter#24203
Accidente#24204
Actualizar#24205
Intérprete#24206
Apoyar#24207
Arrepentir#24208
Dañar#24209
Cómodo#24210
Confianza#24211
Éxito#24212
Confusión#24213
Administrar#24214
Currículum vitae#24215
Vergüenza#24216
Acostumbrarse#24217
Ayuno#24218
Difundir#24219
Chisme#24220
Acerca de#24221
Adivinar#24222
Dejar#24223
Curioso#24224
Organizar#24225
Decidir#24226
De nada#24227
Abrigo#38201
Chompa#38202
Chamarra#38203
Buzo#38204
Botas#38205
Chinelas#38206
Chalina#38207
Gorra#38208
Guantes#38209
Pollera#38210
Bikini#38211
Panty#38212
Elegante#38213
Aguayo#38214
Moda#38215
Gusano#27101
Mosquito#27102
Abeja#27103
Escorpión#27104
Mosca#27105
Saltamontes#27106
Piojo#27107
Escarabajo#27108
Termita#27109
Pulga#27110
Audífono#44401
Lentes#44402
Silla de ruedas#44403
Bastón#44404
Cenicero#44405
Pipa#44406
Encendedor#44407
Lupa#44408
Cadena#44409
TV cable#44410
Perfume#44411
Tijera#44412
Corta uñas#44413
Algodón#44414
Cosas#44415
Cortina#44416
Diamante#44417
Mantel#44418
Anillo#44419
Aretes#44420
Maleta#44421
Paraguas#44422
Chicha#05101
Whisky#05102
Coca cola#05103
Fanta#05104
Sprite#05105
Vino#05106
Cerveza#05107
Api#05108
Refresco#05109
Mocochinchi#05110
Limonada#05111
Agua#05112
Jugo#05113
Sidra#05114
Alcohol#05115
Arco iris#31201
Arena#31202
Cascada#31203
Clima#31204
Terremoto#31205
Tornado#31206
Rayo#31207
Terreno#31208
Lote#31209
Trueno#31210
Viento#31211
Volcán#31212
Inundación#31213
Sequia#31214
Desierto#31215
Humedad#31216
Aritmética#20201
Listo#20202
Álgebra#20203
Contenido#20204
Estudiante#20205
Algunos#20206
Ambos#20207
Centavos#20208
Compañero#20209
Certificado#20210
Monedas#20211
Correo#20212
Billetes#20213
Bachiller#20214
Gramática#20215
Razón#20216
Medidas#20217
Kilómetro#20218
Porcentaje#20219
Centímetro#20220
Metro#20221
Caja#20222
Título#20223
Valor#20224
Material#20225
Revista#20226
100001#32401
100300#32402
148000#32403
200000#32404
300000#32405
400000#32406
500000#32407
780000#32408
830000#32409
900400#32410
943000#32411
988000#32412
997000#32413
999991#32414
1000000#32415
Tiempop#99101
Tiempopps#99102
Tiempofs#99103
